info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=161
char id=32   x=388   y=430   width=23    height=21    xoffset=-11   yoffset=89    xadvance=25    page=0  chnl=15
char id=33   x=712   y=274   width=31    height=84    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=34   x=51    y=432   width=45    height=43    xoffset=-7    yoffset=6     xadvance=32    page=0  chnl=15
char id=35   x=1647  y=172   width=70    height=84    xoffset=-10   yoffset=6     xadvance=49    page=0  chnl=15
char id=36   x=925   y=0     width=63    height=96    xoffset=-7    yoffset=3     xadvance=49    page=0  chnl=15
char id=37   x=1237  y=0     width=90    height=86    xoffset=-6    yoffset=5     xadvance=79    page=0  chnl=15
char id=38   x=1809  y=0     width=74    height=86    xoffset=-7    yoffset=5     xadvance=59    page=0  chnl=15
char id=39   x=2014  y=325   width=31    height=43    xoffset=-7    yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=536   y=0     width=42    height=102   xoffset=-5    yoffset=6     xadvance=30    page=0  chnl=15
char id=41   x=579   y=0     width=42    height=102   xoffset=-5    yoffset=6     xadvance=30    page=0  chnl=15
char id=42   x=0     y=432   width=50    height=47    xoffset=-8    yoffset=6     xadvance=35    page=0  chnl=15
char id=43   x=1826  y=327   width=64    height=62    xoffset=-6    yoffset=18    xadvance=52    page=0  chnl=15
char id=44   x=97    y=431   width=31    height=41    xoffset=-3    yoffset=62    xadvance=25    page=0  chnl=15
char id=45   x=309   y=431   width=46    height=28    xoffset=-8    yoffset=43    xadvance=30    page=0  chnl=15
char id=46   x=356   y=430   width=31    height=28    xoffset=-3    yoffset=62    xadvance=25    page=0  chnl=15
char id=47   x=1998  y=172   width=47    height=84    xoffset=-11   yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=927   y=97    width=63    height=85    xoffset=-7    yoffset=6     xadvance=49    page=0  chnl=15
char id=49   x=621   y=274   width=45    height=84    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=50   x=133   y=277   width=64    height=84    xoffset=-8    yoffset=6     xadvance=49    page=0  chnl=15
char id=51   x=734   y=101   width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=0  chnl=15
char id=52   x=836   y=272   width=66    height=83    xoffset=-10   yoffset=7     xadvance=49    page=0  chnl=15
char id=53   x=198   y=277   width=64    height=84    xoffset=-7    yoffset=7     xadvance=49    page=0  chnl=15
char id=54   x=604   y=103   width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=0  chnl=15
char id=55   x=903   y=271   width=64    height=83    xoffset=-7    yoffset=7     xadvance=49    page=0  chnl=15
char id=56   x=863   y=97    width=63    height=85    xoffset=-7    yoffset=6     xadvance=49    page=0  chnl=15
char id=57   x=669   y=103   width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=0  chnl=15
char id=58   x=2010  y=257   width=31    height=67    xoffset=-3    yoffset=23    xadvance=25    page=0  chnl=15
char id=59   x=1257  y=258   width=31    height=80    xoffset=-3    yoffset=23    xadvance=25    page=0  chnl=15
char id=60   x=1761  y=327   width=64    height=63    xoffset=-6    yoffset=17    xadvance=52    page=0  chnl=15
char id=61   x=1949  y=327   width=64    height=47    xoffset=-6    yoffset=25    xadvance=52    page=0  chnl=15
char id=62   x=1696  y=327   width=64    height=63    xoffset=-6    yoffset=17    xadvance=52    page=0  chnl=15
char id=63   x=799   y=100   width=63    height=85    xoffset=-7    yoffset=5     xadvance=49    page=0  chnl=15
char id=64   x=0     y=0     width=103   height=104   xoffset=-6    yoffset=5     xadvance=90    page=0  chnl=15
char id=65   x=1951  y=87    width=81    height=84    xoffset=-11   yoffset=6     xadvance=59    page=0  chnl=15
char id=66   x=1928  y=172   width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=67   x=1653  y=0     width=77    height=86    xoffset=-6    yoffset=5     xadvance=64    page=0  chnl=15
char id=68   x=559   y=189   width=74    height=84    xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=69   x=1788  y=172   width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=70   x=67    y=277   width=65    height=84    xoffset=-4    yoffset=6     xadvance=54    page=0  chnl=15
char id=71   x=1494  y=0     width=80    height=86    xoffset=-6    yoffset=5     xadvance=69    page=0  chnl=15
char id=72   x=1000  y=177   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=73   x=744   y=274   width=30    height=84    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=74   x=1117  y=88    width=57    height=85    xoffset=-8    yoffset=6     xadvance=45    page=0  chnl=15
char id=75   x=634   y=189   width=73    height=84    xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=76   x=327   y=275   width=62    height=84    xoffset=-4    yoffset=6     xadvance=49    page=0  chnl=15
char id=77   x=1869  y=87    width=81    height=84    xoffset=-4    yoffset=6     xadvance=73    page=0  chnl=15
char id=78   x=781   y=187   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=79   x=1411  y=0     width=82    height=86    xoffset=-6    yoffset=5     xadvance=69    page=0  chnl=15
char id=80   x=1292  y=172   width=70    height=84    xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=81   x=989   y=0     width=83    height=90    xoffset=-7    yoffset=5     xadvance=69    page=0  chnl=15
char id=82   x=481   y=189   width=77    height=84    xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=83   x=1884  y=0     width=72    height=86    xoffset=-7    yoffset=5     xadvance=59    page=0  chnl=15
char id=84   x=708   y=189   width=72    height=84    xoffset=-9    yoffset=6     xadvance=54    page=0  chnl=15
char id=85   x=531   y=103   width=72    height=85    xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=86   x=244   y=192   width=79    height=84    xoffset=-10   yoffset=6     xadvance=59    page=0  chnl=15
char id=87   x=1224  y=87    width=108   height=84    xoffset=-9    yoffset=6     xadvance=89    page=0  chnl=15
char id=88   x=163   y=192   width=80    height=84    xoffset=-10   yoffset=6     xadvance=60    page=0  chnl=15
char id=89   x=324   y=190   width=78    height=84    xoffset=-10   yoffset=6     xadvance=58    page=0  chnl=15
char id=90   x=854   y=186   width=72    height=84    xoffset=-9    yoffset=6     xadvance=54    page=0  chnl=15
char id=91   x=662   y=0     width=39    height=102   xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=92   x=573   y=274   width=47    height=84    xoffset=-11   yoffset=6     xadvance=25    page=0  chnl=15
char id=93   x=622   y=0     width=39    height=102   xoffset=-9    yoffset=6     xadvance=25    page=0  chnl=15
char id=94   x=1891  y=327   width=57    height=54    xoffset=-8    yoffset=5     xadvance=41    page=0  chnl=15
char id=95   x=234   y=431   width=74    height=28    xoffset=-12   yoffset=80    xadvance=49    page=0  chnl=15
char id=96   x=196   y=431   width=37    height=32    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=97   x=1631  y=257   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=0  chnl=15
char id=98   x=1054  y=91    width=62    height=85    xoffset=-5    yoffset=6     xadvance=49    page=0  chnl=15
char id=99   x=1824  y=257   width=62    height=69    xoffset=-7    yoffset=22    xadvance=45    page=0  chnl=15
char id=100  x=991   y=91    width=62    height=85    xoffset=-8    yoffset=6     xadvance=49    page=0  chnl=15
char id=101  x=1566  y=257   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=0  chnl=15
char id=102  x=1175  y=87    width=48    height=85    xoffset=-9    yoffset=5     xadvance=26    page=0  chnl=15
char id=103  x=1073  y=0     width=62    height=87    xoffset=-8    yoffset=22    xadvance=49    page=0  chnl=15
char id=104  x=451   y=274   width=60    height=84    xoffset=-5    yoffset=6     xadvance=49    page=0  chnl=15
char id=105  x=775   y=274   width=30    height=84    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=106  x=230   y=0     width=40    height=103   xoffset=-15   yoffset=6     xadvance=20    page=0  chnl=15
char id=107  x=390   y=275   width=60    height=84    xoffset=-5    yoffset=6     xadvance=45    page=0  chnl=15
char id=108  x=806   y=272   width=29    height=84    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=109  x=58    y=362   width=84    height=68    xoffset=-5    yoffset=22    xadvance=74    page=0  chnl=15
char id=110  x=143   y=362   width=60    height=68    xoffset=-5    yoffset=22    xadvance=49    page=0  chnl=15
char id=111  x=1369  y=257   width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=0  chnl=15
char id=112  x=66    y=105   width=62    height=86    xoffset=-5    yoffset=22    xadvance=49    page=0  chnl=15
char id=113  x=318   y=103   width=61    height=86    xoffset=-8    yoffset=22    xadvance=49    page=0  chnl=15
char id=114  x=264   y=362   width=47    height=68    xoffset=-5    yoffset=22    xadvance=30    page=0  chnl=15
char id=115  x=1949  y=257   width=60    height=69    xoffset=-8    yoffset=22    xadvance=45    page=0  chnl=15
char id=116  x=667   y=274   width=44    height=84    xoffset=-9    yoffset=7     xadvance=25    page=0  chnl=15
char id=117  x=204   y=362   width=59    height=68    xoffset=-5    yoffset=23    xadvance=49    page=0  chnl=15
char id=118  x=981   y=350   width=63    height=67    xoffset=-9    yoffset=23    xadvance=45    page=0  chnl=15
char id=119  x=312   y=362   width=83    height=67    xoffset=-10   yoffset=23    xadvance=63    page=0  chnl=15
char id=120  x=849   y=356   width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=0  chnl=15
char id=121  x=129   y=105   width=62    height=86    xoffset=-9    yoffset=23    xadvance=43    page=0  chnl=15
char id=122  x=1045  y=343   width=62    height=67    xoffset=-9    yoffset=23    xadvance=43    page=0  chnl=15
char id=123  x=104   y=0     width=47    height=104   xoffset=-8    yoffset=5     xadvance=30    page=0  chnl=15
char id=124  x=200   y=0     width=29    height=104   xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=125  x=152   y=0     width=47    height=104   xoffset=-9    yoffset=5     xadvance=30    page=0  chnl=15
char id=126  x=129   y=431   width=66    height=36    xoffset=-7    yoffset=32    xadvance=52    page=0  chnl=15
char id=1025 x=855   y=0     width=69    height=96    xoffset=-4    yoffset=-6    xadvance=59    page=0  chnl=15
char id=1040 x=1787  y=87    width=81    height=84    xoffset=-11   yoffset=6     xadvance=59    page=0  chnl=15
char id=1041 x=1576  y=172   width=70    height=84    xoffset=-4    yoffset=6     xadvance=58    page=0  chnl=15
char id=1042 x=1718  y=172   width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=1043 x=263   y=277   width=63    height=84    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=1044 x=775   y=0     width=79    height=99    xoffset=-11   yoffset=6     xadvance=60    page=0  chnl=15
char id=1045 x=1858  y=172   width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=1046 x=1333  y=87    width=102   height=84    xoffset=-10   yoffset=6     xadvance=82    page=0  chnl=15
char id=1047 x=1957  y=0     width=68    height=86    xoffset=-7    yoffset=5     xadvance=54    page=0  chnl=15
char id=1048 x=1146  y=174   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=1049 x=702   y=0     width=72    height=100   xoffset=-4    yoffset=-10   xadvance=64    page=0  chnl=15
char id=1050 x=0     y=277   width=66    height=84    xoffset=-4    yoffset=6     xadvance=52    page=0  chnl=15
char id=1051 x=458   y=103   width=72    height=85    xoffset=-10   yoffset=6     xadvance=58    page=0  chnl=15
char id=1052 x=0     y=192   width=81    height=84    xoffset=-4    yoffset=6     xadvance=73    page=0  chnl=15
char id=1053 x=1219  y=173   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=1054 x=1328  y=0     width=82    height=86    xoffset=-6    yoffset=5     xadvance=69    page=0  chnl=15
char id=1055 x=927   y=183   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=1056 x=1363  y=172   width=70    height=84    xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=1057 x=1575  y=0     width=77    height=86    xoffset=-6    yoffset=5     xadvance=64    page=0  chnl=15
char id=1058 x=1073  y=177   width=72    height=84    xoffset=-9    yoffset=6     xadvance=54    page=0  chnl=15
char id=1059 x=380   y=103   width=77    height=85    xoffset=-10   yoffset=6     xadvance=57    page=0  chnl=15
char id=1060 x=1704  y=87    width=82    height=84    xoffset=-7    yoffset=6     xadvance=68    page=0  chnl=15
char id=1061 x=82    y=192   width=80    height=84    xoffset=-10   yoffset=6     xadvance=59    page=0  chnl=15
char id=1062 x=457   y=0     width=78    height=102   xoffset=-4    yoffset=6     xadvance=66    page=0  chnl=15
char id=1063 x=1434  y=172   width=70    height=84    xoffset=-7    yoffset=6     xadvance=59    page=0  chnl=15
char id=1064 x=1436  y=87    width=90    height=84    xoffset=-4    yoffset=6     xadvance=82    page=0  chnl=15
char id=1065 x=271   y=0     width=95    height=102   xoffset=-4    yoffset=6     xadvance=83    page=0  chnl=15
char id=1066 x=1527  y=87    width=89    height=84    xoffset=-11   yoffset=6     xadvance=70    page=0  chnl=15
char id=1067 x=1617  y=87    width=86    height=84    xoffset=-4    yoffset=6     xadvance=79    page=0  chnl=15
char id=1068 x=1505  y=172   width=70    height=84    xoffset=-4    yoffset=6     xadvance=58    page=0  chnl=15
char id=1069 x=1731  y=0     width=77    height=86    xoffset=-7    yoffset=5     xadvance=64    page=0  chnl=15
char id=1070 x=1136  y=0     width=100   height=86    xoffset=-4    yoffset=5     xadvance=90    page=0  chnl=15
char id=1071 x=403   y=189   width=77    height=84    xoffset=-9    yoffset=6     xadvance=64    page=0  chnl=15
char id=1072 x=1696  y=257   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=0  chnl=15
char id=1073 x=0     y=105   width=65    height=86    xoffset=-7    yoffset=5     xadvance=51    page=0  chnl=15
char id=1074 x=1232  y=340   width=59    height=67    xoffset=-5    yoffset=23    xadvance=47    page=0  chnl=15
char id=1075 x=1647  y=327   width=48    height=67    xoffset=-5    yoffset=23    xadvance=32    page=0  chnl=15
char id=1076 x=1120  y=262   width=71    height=80    xoffset=-11   yoffset=23    xadvance=52    page=0  chnl=15
char id=1077 x=1501  y=257   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=0  chnl=15
char id=1078 x=396   y=360   width=82    height=67    xoffset=-11   yoffset=23    xadvance=60    page=0  chnl=15
char id=1079 x=0     y=362   width=57    height=69    xoffset=-8    yoffset=22    xadvance=41    page=0  chnl=15
char id=1080 x=1171  y=343   width=60    height=67    xoffset=-5    yoffset=23    xadvance=50    page=0  chnl=15
char id=1081 x=512   y=274   width=60    height=84    xoffset=-5    yoffset=6     xadvance=50    page=0  chnl=15
char id=1082 x=1591  y=327   width=55    height=67    xoffset=-5    yoffset=23    xadvance=39    page=0  chnl=15
char id=1083 x=781   y=359   width=67    height=67    xoffset=-10   yoffset=23    xadvance=52    page=0  chnl=15
char id=1084 x=709   y=359   width=71    height=67    xoffset=-5    yoffset=23    xadvance=61    page=0  chnl=15
char id=1085 x=1292  y=328   width=59    height=67    xoffset=-5    yoffset=23    xadvance=49    page=0  chnl=15
char id=1086 x=1435  y=257   width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=0  chnl=15
char id=1087 x=1532  y=327   width=58    height=67    xoffset=-5    yoffset=23    xadvance=48    page=0  chnl=15
char id=1088 x=192   y=105   width=62    height=86    xoffset=-5    yoffset=22    xadvance=49    page=0  chnl=15
char id=1089 x=1761  y=257   width=62    height=69    xoffset=-7    yoffset=22    xadvance=45    page=0  chnl=15
char id=1090 x=1472  y=327   width=59    height=67    xoffset=-9    yoffset=23    xadvance=41    page=0  chnl=15
char id=1091 x=255   y=104   width=62    height=86    xoffset=-9    yoffset=23    xadvance=43    page=0  chnl=15
char id=1092 x=367   y=0     width=89    height=102   xoffset=-8    yoffset=6     xadvance=73    page=0  chnl=15
char id=1093 x=915   y=355   width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=0  chnl=15
char id=1094 x=1192  y=259   width=64    height=80    xoffset=-5    yoffset=23    xadvance=51    page=0  chnl=15
char id=1095 x=1352  y=328   width=59    height=67    xoffset=-8    yoffset=23    xadvance=46    page=0  chnl=15
char id=1096 x=479   y=359   width=81    height=67    xoffset=-5    yoffset=23    xadvance=71    page=0  chnl=15
char id=1097 x=1033  y=262   width=86    height=80    xoffset=-5    yoffset=23    xadvance=73    page=0  chnl=15
char id=1098 x=635   y=359   width=73    height=67    xoffset=-9    yoffset=23    xadvance=56    page=0  chnl=15
char id=1099 x=561   y=359   width=73    height=67    xoffset=-5    yoffset=23    xadvance=64    page=0  chnl=15
char id=1100 x=1412  y=327   width=59    height=67    xoffset=-5    yoffset=23    xadvance=46    page=0  chnl=15
char id=1101 x=1887  y=257   width=61    height=69    xoffset=-9    yoffset=22    xadvance=45    page=0  chnl=15
char id=1102 x=1289  y=258   width=79    height=69    xoffset=-5    yoffset=22    xadvance=67    page=0  chnl=15
char id=1103 x=1108  y=343   width=62    height=67    xoffset=-9    yoffset=23    xadvance=48    page=0  chnl=15
char id=1105 x=968   y=268   width=64    height=81    xoffset=-7    yoffset=10    xadvance=49    page=0  chnl=15
kernings count=548
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=1102 second=1095 amount=-2  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1090 amount=-2  
kerning first=1102 second=1084 amount=-1  
kerning first=1102 second=1083 amount=-2  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-2  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=1101 second=1103 amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=1101 second=1093 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=1101 second=1090 amount=-2  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=1101 second=1086 amount=1   
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=1101 second=1083 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=1101 second=1079 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=1101 second=1077 amount=1   
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=1101 second=1076 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=1100 second=1095 amount=-6  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=1100 second=1090 amount=-7  
kerning first=1097 second=1091 amount=1   
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1079 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=1093 second=1095 amount=-2  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-2  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-2  
kerning first=1092 second=1083 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-2  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-3  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=46  amount=-9  
kerning first=1091 second=44  amount=-9  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1078 amount=3   
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-3  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=46  amount=-10 
kerning first=1090 second=44  amount=-10 
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1086 amount=1   
kerning first=1089 second=1078 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-2  
kerning first=1088 second=1083 amount=-3  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1076 amount=-2  
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-2  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1084 second=1091 amount=1   
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1083 second=1095 amount=-2  
kerning first=1083 second=1086 amount=1   
kerning first=1082 second=1101 amount=1   
kerning first=1082 second=1091 amount=1   
kerning first=1082 second=1090 amount=1   
kerning first=1082 second=1089 amount=1   
kerning first=1082 second=1086 amount=1   
kerning first=1082 second=1083 amount=1   
kerning first=1082 second=1079 amount=1   
kerning first=1082 second=1077 amount=1   
kerning first=1082 second=1073 amount=2   
kerning first=1082 second=1072 amount=2   
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1095 amount=-3  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1076 amount=-2  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1098 amount=2   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1091 amount=1   
kerning first=1078 second=1073 amount=1   
kerning first=1077 second=1095 amount=-3  
kerning first=1077 second=1093 amount=-2  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-3  
kerning first=1077 second=1083 amount=-3  
kerning first=1077 second=1079 amount=-2  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1076 amount=-2  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1101 amount=1   
kerning first=1076 second=1098 amount=-2  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1079 amount=-1  
kerning first=1075 second=1077 amount=-2  
kerning first=1075 second=1076 amount=-4  
kerning first=1075 second=1072 amount=-2  
kerning first=1075 second=46  amount=-11 
kerning first=1075 second=44  amount=-11 
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-3  
kerning first=1074 second=1095 amount=-4  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-2  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-2  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-2  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-3  
kerning first=1073 second=1095 amount=-3  
kerning first=1073 second=1093 amount=-3  
kerning first=1073 second=1092 amount=-1  
kerning first=1073 second=1091 amount=-2  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-2  
kerning first=1073 second=1083 amount=-4  
kerning first=1073 second=1079 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-4  
kerning first=1073 second=1072 amount=-2  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1084 amount=-1  
kerning first=1070 second=1083 amount=-4  
kerning first=1070 second=1076 amount=-4  
kerning first=1070 second=1063 amount=-3  
kerning first=1070 second=1061 amount=-4  
kerning first=1070 second=1058 amount=-5  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1051 amount=-4  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-4  
kerning first=1070 second=1040 amount=-3  
kerning first=1069 second=1103 amount=-1  
kerning first=1069 second=1084 amount=-1  
kerning first=1069 second=1083 amount=-3  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-3  
kerning first=1069 second=1071 amount=-2  
kerning first=1069 second=1061 amount=-3  
kerning first=1069 second=1051 amount=-3  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-3  
kerning first=1068 second=1071 amount=-4  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-7  
kerning first=1068 second=1061 amount=-4  
kerning first=1068 second=1058 amount=-9  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1054 amount=-2  
kerning first=1068 second=1052 amount=-2  
kerning first=1068 second=1051 amount=-3  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-3  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-2  
kerning first=1066 second=1071 amount=-3  
kerning first=1065 second=1091 amount=2   
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1072 amount=2   
kerning first=1062 second=1054 amount=-2  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-3  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1057 amount=-3  
kerning first=1061 second=1054 amount=-3  
kerning first=1061 second=1047 amount=-2  
kerning first=1060 second=1083 amount=-3  
kerning first=1060 second=1071 amount=-3  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1059 amount=-4  
kerning first=1060 second=1058 amount=-5  
kerning first=1060 second=1051 amount=-3  
kerning first=1060 second=1044 amount=-3  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-6  
kerning first=1059 second=1102 amount=-4  
kerning first=1059 second=1097 amount=-4  
kerning first=1059 second=1096 amount=-4  
kerning first=1059 second=1094 amount=-4  
kerning first=1059 second=1093 amount=-4  
kerning first=1059 second=1089 amount=-6  
kerning first=1059 second=1088 amount=-4  
kerning first=1059 second=1087 amount=-4  
kerning first=1059 second=1086 amount=-6  
kerning first=1059 second=1085 amount=-4  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1083 amount=-6  
kerning first=1059 second=1082 amount=-4  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1080 amount=-4  
kerning first=1059 second=1079 amount=-5  
kerning first=1059 second=1078 amount=-3  
kerning first=1059 second=1077 amount=-6  
kerning first=1059 second=1076 amount=-7  
kerning first=1059 second=1075 amount=-4  
kerning first=1059 second=1074 amount=-5  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1069 amount=-2  
kerning first=1059 second=1060 amount=-3  
kerning first=1059 second=1054 amount=-3  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1047 amount=-2  
kerning first=1059 second=1044 amount=-4  
kerning first=1059 second=1040 amount=-6  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=46  amount=-12 
kerning first=1059 second=44  amount=-12 
kerning first=1058 second=1103 amount=-5  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1099 amount=-4  
kerning first=1058 second=1097 amount=-4  
kerning first=1058 second=1093 amount=-4  
kerning first=1058 second=1091 amount=-5  
kerning first=1058 second=1089 amount=-5  
kerning first=1058 second=1088 amount=-5  
kerning first=1058 second=1087 amount=-4  
kerning first=1058 second=1086 amount=-7  
kerning first=1058 second=1084 amount=-4  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1082 amount=-4  
kerning first=1058 second=1080 amount=-4  
kerning first=1058 second=1077 amount=-5  
kerning first=1058 second=1074 amount=-4  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=1071 amount=-2  
kerning first=1058 second=1060 amount=-3  
kerning first=1058 second=1054 amount=-4  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1047 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=46  amount=-10 
kerning first=1058 second=44  amount=-10 
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1078 amount=2   
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-3  
kerning first=1057 second=1063 amount=-3  
kerning first=1057 second=1061 amount=-5  
kerning first=1057 second=1059 amount=-3  
kerning first=1057 second=1058 amount=-3  
kerning first=1057 second=1054 amount=-2  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-3  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-2  
kerning first=1057 second=1040 amount=-2  
kerning first=1056 second=1103 amount=-3  
kerning first=1056 second=1101 amount=-2  
kerning first=1056 second=1086 amount=-4  
kerning first=1056 second=1077 amount=-4  
kerning first=1056 second=1076 amount=-7  
kerning first=1056 second=1072 amount=-3  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1061 amount=-4  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1058 amount=-4  
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1054 amount=-2  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1051 amount=-5  
kerning first=1056 second=1047 amount=-2  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-6  
kerning first=1056 second=1040 amount=-6  
kerning first=1056 second=58  amount=-2  
kerning first=1056 second=46  amount=-17 
kerning first=1056 second=44  amount=-17 
kerning first=1054 second=1093 amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1040 second=1044 amount=3   
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1051 amount=2   
kerning first=1040 second=1054 amount=-2  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1058 amount=-7  
kerning first=1040 second=1059 amount=-4  
kerning first=1040 second=1060 amount=-3  
kerning first=1040 second=1063 amount=-7  
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=1   
kerning first=1040 second=1101 amount=2   
kerning first=1041 second=1040 amount=-2  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-4  
kerning first=1041 second=1059 amount=-2  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1063 amount=-4  
kerning first=1041 second=1066 amount=-3  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-2  
kerning first=1042 second=1040 amount=-3  
kerning first=1042 second=1044 amount=-2  
kerning first=1042 second=1046 amount=-2  
kerning first=1042 second=1047 amount=-3  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1054 amount=-3  
kerning first=1042 second=1057 amount=-3  
kerning first=1042 second=1058 amount=-6  
kerning first=1042 second=1059 amount=-3  
kerning first=1042 second=1060 amount=-3  
kerning first=1042 second=1061 amount=-4  
kerning first=1042 second=1063 amount=-4  
kerning first=1042 second=1066 amount=-5  
kerning first=1042 second=1071 amount=-3  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1084 amount=-1  
kerning first=1042 second=1090 amount=-3  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-3  
kerning first=1042 second=1103 amount=-1  
kerning first=1043 second=44  amount=-11 
kerning first=1043 second=46  amount=-11 
kerning first=1054 second=1076 amount=-2  
kerning first=1054 second=1071 amount=-2  
kerning first=1054 second=1063 amount=-2  
kerning first=1043 second=1040 amount=-6  
kerning first=1043 second=1044 amount=-6  
kerning first=1043 second=1047 amount=-2  
kerning first=1043 second=1051 amount=-5  
kerning first=1043 second=1052 amount=-2  
kerning first=1043 second=1054 amount=-5  
kerning first=1043 second=1057 amount=-4  
kerning first=1043 second=1071 amount=-3  
kerning first=1043 second=1072 amount=-5  
kerning first=1043 second=1074 amount=-5  
kerning first=1043 second=1076 amount=-6  
kerning first=1043 second=1077 amount=-6  
kerning first=1043 second=1080 amount=-5  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=1084 amount=-5  
kerning first=1043 second=1085 amount=-5  
kerning first=1043 second=1086 amount=-6  
kerning first=1043 second=1088 amount=-5  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=1099 amount=-5  
kerning first=1043 second=1100 amount=-5  
kerning first=1043 second=1102 amount=-5  
kerning first=1043 second=1103 amount=-6  
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1060 amount=-2  
kerning first=1044 second=1063 amount=-3  
kerning first=1044 second=1079 amount=3   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1091 amount=2   
kerning first=1045 second=1047 amount=-2  
kerning first=1045 second=1089 amount=-1  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1059 amount=2   
kerning first=1046 second=1066 amount=2   
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1058 amount=-2  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-2  
kerning first=1047 second=1071 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1060 amount=-3  
kerning first=1051 second=1060 amount=-1  
kerning first=1051 second=1073 amount=1   
kerning first=1051 second=1091 amount=1   
kerning first=1052 second=1060 amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1077 amount=1   
kerning first=1052 second=1086 amount=1   
kerning first=1052 second=1089 amount=1   
kerning first=1052 second=1091 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1101 amount=1   
kerning first=1054 second=1040 amount=-2  
kerning first=1054 second=1044 amount=-2  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1061 amount=-4  
